[00:07.69] Would you open the door
[00:09.91] Son I know the way
[00:13.51] Soon the flickering light
[00:17.03] Will grow
[00:19.52] Leave it to me now
[00:27.70] Unchained
[00:31.39] Unchained
[00:35.89] 
[00:35.66] Would you open the door
[00:37.86] Enter the here and now
[00:40.14] A new horizon
[00:44.51] You'll rise you'll fall
[00:46.97] And learn to live
[00:51.81] Keep the faith - keep the pace
[01:06.81] 
[00:56.62] Your soul's like water but
[00:59.14] Your fate is like the wind
[01:12.14] 
[01:02.94] Here's the new order
[01:06.31] Hope shall be your guide
[01:10.15] Praise the new order
[01:14.88] Now let my spirit go
[01:24.88] 
[01:30.83] Do you remember
[01:32.66] When we were moon knights?
[01:34.55] We've slain the dragon
[01:36.19] In the room
[01:37.32] Now yours is the future
[01:39.46] Your quest for the truth
[01:41.37] How will it end up
[01:42.95] I really do not know
[01:52.95] 
[01:45.96] This is no wonderland
[01:49.40] Just keep in mind
[01:51.77] Like a spell in certain books
[01:56.33] Time will change it all
[02:07.83] 
[02:01.90] Away
[02:08.17] Oh please embrace me
[02:08.55] Away
[02:10.72] I will be gone
[02:12.80] I'll take a look to see
[02:15.95] What lies beyond
[02:18.61] The break of dawn
[02:20.27] Would you open the door
[02:22.31] There is so much more to say
[02:36.31] 
[02:29.26] Keep the faith
[02:32.48] Keep the pace
[02:34.19] The soul's like water but
[02:36.47] Your fate is like the wind
[02:49.47] 
[02:40.40] Here's the new order
[02:43.73] Hope shall be your guide
[02:47.31] Praise the new order
[02:52.51] Now let my spirit go
[03:02.51] 
[03:08.58] Will you remember the old rule?
[03:39.00] Will you fulfill this sacrifice?
[03:43.25] Done for the future
[03:44.75] Space for the new
[03:46.45] How will it end up?
[03:48.25] That's up to you
[03:56.25] 
[03:52.18] You're on the bridge
[03:54.12] On the borderline
[03:59.52] No matter how
[04:01.53] You'll never ever leave it
[04:14.53] 
[04:04.08] Here's the new order
[04:07.23] Hope shall be your guide
[04:10.80] Praise the new order
[04:15.82] Now let my spirit go
[04:25.82] 
[04:21.03] Times will change
[04:29.53] 
[04:25.28] The soul's like water and
[04:27.97] Like rain it will return
[04:39.97] 
[04:35.05] Live on in healing rain
[04:46.55] 
[04:43.29] The past shall find release