[00:56.89] Takers of humanity, elders paranoid
[01:01.86] The time is now
[01:03.04] Give up this world you once destroyed
[01:06.49] Society versus the underground
[01:09.00] Their battles fought and lost
[01:11.63] The time has come
[01:12.80] To rule the world at any cost
[01:17.66] For the past it's too late
[01:21.30] Cause the world can't control fate
[01:23.87] Shadows cast loud and clear
[01:26.09] Tell the world the new order's here
[01:43.59] 
[01:40.14] Cities turn to battlefields
[01:41.90] A deadly spell is cast
[01:44.01] Corpses falling one by one
[01:46.59] Until the last
[01:49.11] The preacher speaks of prophecy
[01:51.72] So many years before
[01:54.10] No one escapes their punishment
[01:56.53] The gods of war
[02:00.55] For the past it's too late
[02:03.40] Cause the world can't control fate
[02:05.92] Shadows cast loud and clear
[02:08.63] Tell the world the new order's here
[03:41.85] Death is like an empty space
[03:44.52] Fell no thoughts of fear
[03:46.56] The future cries
[03:47.80] As mother nature sheds a tear
[03:50.49] The world becomes a prisoner
[03:54.15] A victim of its crime
[03:56.68] The human race is now a race
[03:59.09] Against time
[04:02.15] For the past it's too late
[04:06.04] Cause the world can't control fate
[04:08.74] Shadows cast loud and clear
[04:10.94] Tell the world the new order's here