[00:01.78] I sent him away;
[00:04.04] that irritating afternoon, long ago。
[00:12.94] He knocked on the door、
[00:16.79] reaching the damp corners deep inside me。
[00:37.29] 
[00:35.00] I sent him away;
[00:37.15] that same irritating afternoon。
[00:46.04] Tears ran down his face、
[00:49.81] cooling the fire that burned in me。
[00:57.23] Side by side, we linger;
[01:02.76] unchanged, murky。
[01:08.15] Better not to touch, better to leave it。。。
[01:13.65] Unchanged, murky。
[01:22.15] 
[01:43.00] I pulled it out;
[01:45.76] like a blank map、
[01:50.60] and felt completely undone。
[01:54.09] I pulled it out;
[01:56.86] a blank map, and still, the weight remained。
[02:18.86] 
[02:27.88] Side by side, we linger;
[02:33.27] unchanged, murky。
[02:38.82] Better not to reach out… Better to leave it。
[02:44.32] Unchanged, murky。