[02:09.18] How does it feel
[02:12.28] To treat me like you do?
[02:16.11] When you've laid your hands upon me
[02:19.20] And told me who you are
[02:30.70] 
[02:23.36] I thought I was mistaken
[02:26.33] I thought I heard your words
[02:30.36] Tell me how do I feel
[02:34.42] Tell me now, how do I feel
[02:47.42] 
[02:38.45] Those who came before me
[02:41.45] Lived through their vocations
[02:44.48] From the past until completion
[02:48.57] They'll turn away no more
[03:01.07] 
[02:52.56] I still find it so hard
[02:55.67] To say what I need to say
[02:59.66] But I'm quite sure that you'll tell me
[03:03.62] Just how I should feel today
[03:17.62] 
[03:33.81] I see a ship in the harbor
[03:36.85] I can and shall obey
[03:39.84] But if it wasn't for your misfortune
[03:42.98] I'd be a heavenly person today
[03:57.98] 
[03:47.85] And I thought I was mistaken
[03:50.99] And I thought I heard you speak
[03:54.92] Tell me, how do I feel
[03:57.98] Tell me now, how should I feel
[04:02.93] Now I stand here waiting
[04:14.93] 
[04:05.98] I thought I told you to leave me
[04:21.05] While I walk down to the beach
[04:24.03] Tell me how does it feel
[04:28.17] When your heart grows cold, grows cold...