[00:34.95] I feel so extraordinary
[00:38.90] Something's got a hold on me
[00:43.06] I get this feeling I'm in motion
[00:46.91] A sudden sense of liberty
[00:59.41] 
[00:51.37] I don't care 'cause I'm not there
[00:54.83] And I don't care if I'm here tomorrow
[00:59.48] Again and again I've taken too much
[01:03.71] Of the things that cost you too much
[01:21.71] 
[01:07.94] I used to think that the day would never come
[01:12.02] I'd see delight in the shade of the morning sun
[01:16.01] My morning sun is the drug that brings me near
[01:20.16] To the childhood I lost, replaced by fear
[01:24.26] I used to think that the day would never come
[01:28.75] That my life would depend on the morning sun
[01:50.75] 
[01:36.41] When I was a very small boy
[01:40.57] Very small boys talked to me
[01:44.52] Now that we've grown up together
[01:48.59] They're afraid of what they see
[02:04.09] 
[01:52.93] That's the price that we all pay
[01:56.82] Our valued destiny comes to nothing
[02:01.07] I can't tell you where we're going
[02:05.09] I guess there was just no way of knowing
[02:25.09] 
[02:09.50] I used to think that the day would never come
[02:13.51] I'd see delight in the shade of the morning sun
[02:17.82] My morning sun is the drug that brings me near
[02:22.22] To the childhood I lost, replaced by fear
[02:26.00] I used to think that the day would never come
[02:30.39] That my life would depend on the morning sun
[02:52.39] 
[03:23.06] I feel so extraordinary
[03:27.16] Something's got a hold on me
[03:31.14] I get this feeling I'm in motion
[03:35.11] A sudden sense of liberty
[03:47.61] 
[03:39.37] The chances are we've gone too far
[03:43.31] You took my time and you took my money
[03:47.72] Now I fear you've left me standing
[03:51.94] In a world that's so demanding
[04:06.94] 
[03:56.24] I used to think that the day would never come
[04:00.21] I'd see delight in the shade of the morning sun
[04:04.35] My morning sun is the drug that brings me near
[04:08.68] To the childhood I lost, replaced by fear
[04:12.63] I used to think that the day would never come
[04:17.06] That my life would depend on the morning sun
[04:39.06] 
[04:22.95] I used to think that the day would never come
[04:27.19] I'd see delight in the shade of the morning sun
[04:31.23] My morning sun is the drug that brings me near
[04:35.46] To the childhood I lost, replaced by fear
[04:39.37] I used to think that the day would never come
[04:43.76] That my life would depend on the morning sun
[05:05.76] 
[04:59.56] In the morning sun
[05:08.56] 
[05:11.71] In the morning sun
[05:20.71] 
[05:19.97] In the morning sun
[05:28.24] In the morning sun
[05:36.31] In the morning sun
[05:40.48] In the morning sun
[05:44.65] In the morning sun