[00:17.37] I've been deceived on and on
[00:21.35] I promised myself to keep me safe
[00:25.68] When I'll meet the border line, I would walk away
[00:30.44] (Would walk away)
[00:38.94] 
[00:33.83] I've been cheating on and on
[00:38.22] Tried to hide between cold and disdain
[00:42.48] Something I can't help just pushed me on your way
[00:47.57] On this way
[00:53.07] 
[00:51.04] You give me a thrill I'm under your spell
[00:54.96] You wake me up
[00:59.55] This feeling comes from everything you say
[01:03.34] It wakes me up, oh
[01:12.34] 
[01:33.00] I don't give a damn you understand
[01:35.06] Girls like me want to hold you down
[01:36.91] No, stay, don't give this shit up
[01:38.97] Talk with me and find me out
[01:52.97] 
[01:41.13] Give me some, take me home
[01:43.48] Hug me, earn me, feel me
[01:45.11] And don't stop, don't stop
[01:47.54] No time is enough
[01:56.04] 
[01:49.82] You give me a thrill I'm under your spell
[01:54.01] You wake me up
[01:58.56] This feeling comes from everything you say
[02:02.76] It wakes me up, oh
[02:11.76] 
[02:23.96] This feeling comes from all the things you say, oh, oh
[02:32.21] This feeling comes from all the things you say, oh, oh
[02:59.21] 
[02:40.97] You give me a thrill I'm under your spell
[02:44.82] You wake me up
[02:49.29] This feeling comes from everything you say
[02:53.33] It wakes me up, oh
[03:02.33] 
[03:02.52] Oh, baby, you wake me up