[00:03.43] Bear one another's burdens, so fulfill the law of Christ
[00:06.68] The burdens laid before us fulfilled nothing but disgust
[00:10.43] We say we have no sin, deceivers, the truth is not in us
[00:14.10] Reads the book that lied, God sees no forgiveness
[00:38.60] 
[00:18.02] Nor did he see me, blood eagled on the cross
[00:21.43] Who sheds the blood of man, by man shall his blood be shed
[00:25.18] God made man in his image, well, I see our reflection
[00:29.67] And we're lookin' Promethean
[00:32.16] You thought you'd kill me because you thought you had a chance
[00:36.19] Because the good book said that I'm not your fellow man
[01:03.69] 
[00:41.43] You say what goes around comes around
[00:45.07] You say what goes around comes around
[00:48.66] You say what goes around comes around
[00:50.85] If we're going to hell, then I'll see you on the way down
[01:19.35] 
[00:56.03] You see, what goes around comes around
[00:59.75] You see, what goes around comes around
[01:03.44] You see, what goes around comes around
[01:05.41] If we're going to hell, then I'll see you on the way down
[01:33.91] 
[01:09.66] Blessed by a king, long live his throne
[01:13.17] Coveting me for breathing fire, breaking bone
[01:16.32] He led us to a haven where we could rest our heads
[01:20.28] A haven of angels of those beaten Death
[01:23.55] For years we battled with the ones who kept us down
[01:49.05] 
[01:27.21] But their foundation was crumbling, the Echo usurped the crown
[01:31.13] Giving it to the people, law and order stormed the grounds
[01:35.21] He crushed our foe, but lost a life, his own
[01:57.21] 
[01:38.27] Old friend of mine, for what it's worth
[01:42.29] I'm higher now than the flames we made to burn them down
[02:10.29] 
[01:47.49] You say what goes around comes around
[01:50.99] You say what goes around comes around
[01:54.62] You say what goes around comes around
[01:56.53] If we're going to hell, then I'll see you on the way down
[02:25.03] 
[02:01.18] You wanted God? Well, you've got him now
[02:04.15] And the wrath I bring shall destroy and bring you down
[02:09.24] You say what goes around comes around?
[02:11.90] The time has come, and I am burning you fucking down
[02:37.90] 
[02:15.09] You call us beasts, you call us swine
[02:18.92] With tongues of daggers and a narrow mind
[02:22.48] When you look at us, do you see yourselves?
[02:26.05] Is that why you're scared? Is that why you fight?
[02:50.55] 
[02:29.52] So you keep us heathens in the dark
[02:31.51] So you can prosper in the light
[02:33.62] But what happens when you burn out the sun?
[02:36.70] Will you see the damage you've done?
[02:39.07] The monster's not us, it's what you've become
[03:01.57] 
[02:43.35] You wanted gods, well, you've got 'em now
[02:46.24] And the wrath we bring shall destroy and bring you down
[02:49.91] I am Elias DeGraver
[02:51.85] And I am Atticus Encey
[02:53.70] The time has come; The Order's come to put you down
[03:19.20] 
[02:58.88] You say what goes around comes around
[03:02.26] You say what goes around comes around
[03:05.98] You say what goes around comes around
[03:08.24] If we're going to hell, then I'll see you on the way down
[03:36.74] 
[03:12.58] We were gods above you all (you say what goes around comes around)
[03:15.72] The monsters in the dark that made your skin crawl
[03:18.85] But we will hide in the shadows no longer (you say what goes around comes around)
[03:22.96] This world is ours, long live The Holy Order
[03:27.21] We're higher now than the mortals that brought us down
[03:54.21] 
[03:44.75] Order