[00:12.48] How you tapped on a box of blue American Spirits
[00:17.01] At Anyway Café, a little under a month, before the ashes
[00:23.06] And management capital files filled the streets
[00:46.56] 
[00:31.16] How we wove through the cones walkin' home to the place
[00:34.57] On Atlantic, you shared with your hilarious sister
[00:40.32] Kickin' off your black flats, demolished and laughin'
[01:06.82] 
[00:49.95] I keep what I can of you
[00:54.93] Split-second glimpses and snapshots and sounds
[01:00.82] You in my New Order t-shirt
[01:04.34] Holdin' a cat and a glass of beer
[01:20.84] 
[01:09.20] When you rescued me from the customs cops in Hawaii
[01:13.00] And I shut down the place with my Japanese novelty bomb
[01:20.61] And your dad came along
[01:32.11] 
[01:26.62] How you had me lay down for a temperature check
[01:31.23] With the cool of your hand on the back of my neck
[01:36.99] When I said, "I think I'm finally goin' crazy, for real"
[02:04.99] 
[01:46.28] I keep what I can of you
[01:50.67] Split-second glimpses and snapshots and sounds
[01:56.65] You in my New Order t-shirt
[02:00.01] Holdin' a cat and a glass of beer
[02:16.51] 
[02:04.83] I flicker through
[02:08.95] I carry them with me like drugs in a pocket
[02:13.76] You in a Kentucky aquarium
[02:18.29] Talkin' to a shark in a corner
[02:33.29] 
[02:22.88] You in a bath on the phone, tellin' somebody
[02:27.70] That maybe they're better off leavin'
[02:33.59] Than stayin' in it alone
[02:45.59] 
[02:41.87] You in a bath on the phone, tellin' somebody
[02:46.45] That maybe they're better off leavin'
[02:52.50] Than stayin' in it alone
[03:04.50] 
[02:59.39] When you cried at the beach and recovered in seconds
[03:03.93] And said, "Everythin"s fine," but I knew that it wasn't
[03:08.90] Then you stayed out of reach of me for almost a year
[03:34.90] 
[03:18.26] How you looked like a poster of a 70s movie
[03:22.69] Standin' outside at the base of your magazine skyscraper
[03:29.77] Waitin' for me to go drinkin' downtown
[03:48.77] 
[03:37.19] I keep what I can of you
[03:41.64] Split-second glimpses and snapshots and sounds
[03:47.71] You in my New Order t-shirt
[03:51.41] Holdin' a cat and a glass of beer
[04:07.91] 
[03:56.69] I flicker through
[04:00.11] I carry them with me like drugs in a pocket
[04:04.72] You in a Kentucky aquarium
[04:09.41] Talkin' to a shark in a corner
[04:24.41] 
[04:14.03] I keep what I can of you
[04:18.56] Split-second glimpses and snapshots and sounds
[04:24.70] You in my New Order t-shirt
[04:28.22] Holdin' a cat and a glass of beer
[04:44.72] 
[04:33.62] I flicker through
[04:37.36] I carry them with me like drugs in a pocket
[04:42.22] You in a Kentucky aquarium
[04:46.76] Talkin' to a shark in a corner