[00:56.88] Takers of humanity, elders paranoid
[01:01.83] The time is now
[01:03.06] Give up this world you once destroyed
[01:06.40] Society versus the underground
[01:08.98] Their battles fought and lost
[01:11.68] The time has come
[01:12.81] To rule the world at any cost
[01:17.67] For the past it's too late
[01:21.21] Cause the world can't control fate
[01:23.85] Shadows cast loud and clear
[01:26.04] Tell the world the new order's here
[01:43.54] 
[01:40.15] Cities turn to battlefields
[01:41.97] A deadly spell is cast
[01:44.07] Corpses falling one by one
[01:46.54] Until the last
[01:49.17] The preacher speaks of prophecy
[01:51.77] So many years before
[01:54.18] No one escapes their punishment
[01:56.53] The gods of war
[02:00.53] For the past it's too late
[02:03.48] Cause the world can't control fate
[02:05.96] Shadows cast loud and clear
[02:08.63] Tell the world the new order's here
[03:41.87] Death is like an empty space
[03:44.52] Fell no thoughts of fear
[03:46.56] The future cries
[03:47.80] As mother nature sheds a tear
[03:50.47] The world becomes a prisoner
[03:54.13] A victim of its crime
[03:56.66] The human race is now a race
[03:59.06] Against time
[04:02.11] For the past it's too late
[04:06.09] Cause the world can't control fate
[04:08.73] Shadows cast loud and clear
[04:10.92] Tell the world the new order's here