[00:32.05] From the depths of this den
[00:36.36] The incandescent arrow
[00:47.36] 
[00:45.91] To the heights of the gallows
[00:52.15] The destruction of the Ten
[01:05.15] 
[00:59.85] Through the scarlet gardens
[01:03.13] To the vermilion palace
[01:06.28] Chaos marches with terror
[01:10.04] Eternal loss for a banner
[01:22.54] 
[01:13.89] An infernal banquet
[01:17.23] Prophetic feast of desolation
[01:21.04] Around the fountain
[01:23.68] Where the dancing shadows take shape
[01:41.68] 
[01:27.95] The flickering flame of the great fire
[01:33.23] Lit on the lake
[01:41.83] Worship the name of the sovereign
[01:46.98] Who makes the earth quake
[01:59.48] 
[01:57.85] (The tremendous speech of the fallen star)
[02:05.05] (To the wretched ones)
[02:09.67] (Set nights on fire, swallow the sun)
[02:28.17] 
[02:20.92] And forbid the dawn
[02:30.42] 
[02:52.11] A celebration
[02:55.51] Religiously (disorderly)
[02:59.05] Hell in Heaven
[03:02.76] Insanity, unholy
[03:10.76] 
[03:27.12] The conquering star has reached
[03:30.02] The forbidden court he once called home
[03:34.83] Crushing the skulls, beneath his feet
[03:38.51] Landing a wave made of dark foam
[03:54.51] 
[03:42.07] The renegade order shall rise
[03:45.22] And spread pestilence, pestilence
[04:01.72] 
[04:02.13] The soil, thirsty for lifeblood
[04:06.03] Would grow and feed a fiery wood
[04:09.28] All hail and pledge allegiance
[04:12.95] To the standard, soaked in red
[04:27.95] 
[04:43.80] The chained foolish angel
[04:47.64] Betrayer of his own blood
[04:51.69] The desperate jester
[04:54.97] The crawling lurker
[05:04.47] 
[07:05.98] A celebration
[07:09.58] Religiously, a celebration, disorderly
[07:20.50] Hell in Heaven
[07:24.03] Insanity, hell in heaven, unholy