[01:00.86] Takers of humanity, elders paranoid
[01:05.96] The time is now
[01:07.22] Give up this world you once destroyed
[01:11.34] Society versus the underground
[01:13.62] Their battles fought and lost
[01:16.57] The time has come
[01:17.61] To rule the world at any cost
[01:24.15] For the past it's too late
[01:26.68] Cause the world can't control fate
[01:29.33] Shadows cast loud and clear
[01:32.09] Tell the world the new order's here
[01:49.59] 
[01:46.35] Cities turn to battlefields
[01:48.76] A deadly spell is cast
[01:51.51] Corpses falling one by one
[01:54.08] Until the last
[01:56.97] The preacher speaks of prophecy
[01:59.29] So many years before
[02:02.11] No one escapes their punishment
[02:04.40] The gods of war
[02:09.62] For the past it's too late
[02:12.30] Cause the world can't control fate
[02:14.86] Shadows cast loud and clear
[02:17.42] Tell the world the new order's here
[03:58.03] Death is like an empty space
[04:00.35] Fell no thoughts of fear
[04:03.10] The future cries
[04:04.01] As mother nature sheds a tear
[04:08.34] The world becomes a prisoner
[04:10.60] A victim of its crime
[04:13.34] The human race is now a race
[04:15.62] Against time
[04:20.87] For the past it's too late
[04:23.51] Cause the world can't control fate
[04:26.03] Shadows cast loud and clear
[04:28.42] Tell the world the new order's here